<!DOCTYPE html>
<html lang="en">
<head>
    <style>  
        .outer {
            border: 2px solid red;
            width: 200px;
            height: 200px;
        }

        #inner1 {
            
            position: relative;right: 100px;;
            border: 2px solid purple;
            width: 100px;
            height: 100px;
        } #inner3 {
             ;
            position: fixed;bottom:100px;
            border: 2px solid tomato;
            width: 100px;
            height: 100px;
        } #inner2 {
            left: 100px;
            position: absolute; left:100px;
            border: 2px solid lavender;
            width: 100px;
            height: 100px;
        } #inner4 {
            top: 100px;
            position: sticky; right:3px;
            border: 2px solid royalblue;
            width: 100px;
            height: 100px;
        }
    </style>
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="outer">
        <div id="inner1"></div>
    </div>
    <div class="outer">
        <div id="inner2"></div>
    </div>
    <div class="outer">
        <div id="inner3"><p>git gud</p></div>
    </div>
    <div class="outer">
        <div id="inner4"></div>
    </div>


</body>
</html>