<!DOCTYPE html>
<html lang="en">
<head>
 <style>
    div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}
    
    div{
        margin-left: auto;
        margin-right: auto;
        width: 110px;
        height: 60px;
        background-color: cyan;
        text-align: center;
    }
 

    div:hover { 
        background-color: red; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; 
       width: 10; 
       height: 5;
    } 

  body {background-color: powderblue;
    text-align: center;}
h1   {color: blue;text-align:center;}
p    {color: red;text-align:center;}
 </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>1+1=1</title>
</head>
<body style="background-color: blueviolet;">
   <p style="text-align:center;color:blueviolet; font-family: Arial, Helvetica, sans-serif; font-size: 150%;"> ha git gud</p>
    <h1>33</h1>
  <a href="table.html" ><div style="text-align: center;">papya</div></a>
    <p>She sells seashells by the seashore.</p> 
    <p style="color: tomato;"><b>She sells seashells by the seashore.</b></p> 
    <p style="color: aquamarine;"><i>She sells seashells by the seashore.</i></p> 
    <p><mark>She sells seashells by the seashore.</mark></p> 
    <p style="color: gold;"><del>She sells seashells by the seashore.</del></p> 
    <p style="color: gold;"><sub>She sells seashells by the seashore.</sub></p> 
<a style="color: darkolivegreen;" href="orderedlist.html">some where</a>
    <a href="https://www.google.com"><b><i> Callan is epic</i></b></a>
<a href="C:\Users\AMT0003\OneDrive - Templestowe College\Documents\School\Computing\ur\img\Google Logo.jpg" title="google"></a> 
 <a href="orderedlist.html"><img src="https://bit.ly/32RB3Pz" height="90px" width="66px"></a>
<a href="unorderedlist.html">d</a>
</body style="background-color: blueviolet">
</html>